package telebot;

import java.util.ArrayList;

/**
 * Created by User on 18.08.2016.
 */
public class BotResources {
    public static ArrayList<Sticker> stickers = new ArrayList<Sticker>();


    public static final String[] botName = {
            "тигр",
            "гепард",
            "тигрёнок",
            "тигренок",
            "bot",
            "бот",
            "ботик",
            "ботюня",
            "telebot",
            "телебот"
    };

    public static final String[] picture = {
            "photo",
            "фото",
            "фоток",
            "фотографий",
            "фотки",
            "фоточек",
            "фоточки",
            "picture",
            "pictures",
            "картинок",
            "картинка",
            "картинки",
            "картинку",
            "картинкой",
            "картиночку",
            "картиночек",
            "картиночка",
            "кортинок",
            "кортинку",
            "кортиночку",
            "кортиночек",
            "развесели",
            "порадуй",
            "пикчу",
            "memes",
            "meme",
            "mem",
            "мем",
            "мемос",

            "мемас",
            "мемосиков",
            "мемосик",
            "мемасиков",
            "мемасик",
            "мимасиков",
            "мимасик"
    };

    public static final String[] screensaver = {
            "screensaver",
            "скриншотик",
            "скриншот",
            "скринсейвер",
            "скринсейвик",
            "заставку",
            "заставочку"
    };

    public static final String[] sticker = {
            "sticker",
            "стикер",
            "стикеры",
            "стикерочек",
            "стикерочечек"
    };
    public static final String[] thanks = {
            "спасибо",
            "спасибки",
            "пасиб",
            "thanks",
            "благодарю",
            "благодарствую",
            "спс",
            "спос"
    };

    public static final String[] answerForThanks = {
            "Пожалуйста :)",
            "Не за что!",
            "Всегда к вашим услугам",
            "На здоровье ;)",
            "Рад помочь",
            "Всё ради вас",
            "Люблю тебя)",
            "Всё для тебя <3",
            "Обращайся",
            ":3"
    };
    public static final String[] night = {
            "ночи",
            "снов",
            "пока",
            "пошёл",
            "пошел",
            "свидания",
            "пойду",
            "побежал",
            "побежала"
    };
    public static final String[] answerForNight = {
            "Сладких снов!",
            "Не уходи",
            "Доброй ночи!",
            "Пожалуйста, останься",
            "Спокойной ночи",
            "Добрых сновидений",
            "Так рано уходишь?",
            "Время-то детское ;)",
            "Возвращайся скорее ;)",
            "Спи сладко хД"
    };
    public static final String[] morning = {
            "утро",
            "утра",
            "привет",
            "приветик",
            "дратути",
            "здрасти",
            "драсте",
            "драсти",
            "здравствуйте",
            ":v:",
            "здравствуй",
            "хаюшки",
            "хай"
    };
    public static final String[] answerForMorning = {
            "Доброе утро!)))",
            "Привет)",
            "Рад тебя видеть",
            "Ты уже проснулся, человек?)",
            "Какое чудесное время суток!",
            "Приветствую!",
            "Мы рады, что ты здесь",
            "Мы рады, что ты с нами"
    };

    public static final String[] dontGive = {
            "не",
            "don't"
    };

    public static final String[] answerForDontGive = {
            "Вот и не дам :)",
            "Как скажешь)",
            "Без проблем))"
    };

    public static final String[] showAllStickers = {
            "все",
            "all"
    };

    public static final String[] audio = {
            "песню",
            "песен",
            "песенки",
            "песенок",
            "песенку",
            "мелодию",
            "music",
            "музыку",
            "музычку",
            "музычки",
            "музончик",
            "музыки",
            "аудио",
            "аудиозапись"
    };

    public static final String[] how = {
            "дела"
    };

    public static final String[] krasava = {
            "красава"
    };

    public static final String[] lol = {
            "lol",
            "лол",
            "лел",
            "ахахх",
            "ахах",
            "ахаха",
            "ахахахх",
            "лооол",
            "лоол",
            "лал",
            "лул",
            "d"
    };

    public static final String[] answerForLol = {
            "Ахахах :D",
            "Лооооооол",
            ":DD",
            "ахахх",
            ":)",
            "лал",
            ")))))"
    };

    public static final String[] help = {
            "help",
            "помощь",
            "себе"
    };

    public static final String[] compliment = {
            "комплимент"
    };

    public static final String[] destroy = {
            "разнеси"
    };

    public static final String[] answerForDestroy = {
            "тебе здесь не рады",
            "уходи",
            "уходи по-хорошему",
            "ты ещё здесь?",
            "кто вообще пустил тебя сюда??",
            "ты забыл где дверь находится?",
            "тебя прям тут разнести?",
            "твои шутки даже до Петросяна не дотягивают"
    };

    public static final String[] answerForCompliment = {
            "_Кристина_, ты прекрасна!",
            "_Кристина_, ты просто чудо",
            "_Кристина_, лучше всех!",
            "_Кристина_, самая весёлая",
            "_Кристина_, мимими",
            "_Кристина_, самая-самая!)",
            "_Кристина_, весёлая и классная)",
            "_Кристина_, ты великолепна",
            "_Кристина_, восхитительна",
            "_Кристина_, солнышко в тёмном царстве",
            "_Кирюше_ здесь *не рады*",
            "_Саша_ норм",
            "_Макс_ тоже ничё так, норм парень"
    };
}
